org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=true
org.gradle.parallel=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

kotlinVersion = 1.5.31
kvisionVersion = 5.1.1
sqldelightVersion = 1.5.2

ideType=IC

android.useAndroidX=true

# WORKAROUND: https://youtrack.jetbrains.com/issue/KT-48402
kapt.use.worker.api=false
