org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=8192m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=true
org.gradle.parallel=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

kotlinVersion = 1.6.10
sqldelightVersion = 1.5.3
kotestVersion = 5.1.0

ideType=IC

android.useAndroidX=true

# WORKAROUND: https://youtrack.jetbrains.com/issue/KT-48402
kapt.use.worker.api=false
