org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=true
org.gradle.parallel=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

android.useAndroidX=true

# WORKAROUND: https://youtrack.jetbrains.com/issue/KT-48402
kapt.use.worker.api=false

kotlin.stdlib.default.dependency = false
