[versions]
kotlin-coroutines = "1.5.2-native-mt"
kotlin-serialization = "1.3.0"
stately = "1.1.10"
ktor = "1.6.3"
auto-service = "1.0"
kotlin-compile-testing = "1.4.4"
jupiter = "5.7.2"
kotest = "4.6.3"
compose = "1.0.3"
compose-compiler = "1.0.3"
multiplatformSettings = "0.8.1"
kodein = "7.8.0"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlin-serialization" }

stately-common = { module = "co.touchlab:stately-common", version.ref = "stately" }
stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "stately" }

ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-websockets", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlin-compile-testing" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

multiplatformSettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettings-coroutinesNativeMt = { module = "com.russhwolf:multiplatform-settings-coroutines-native-mt", version.ref = "multiplatformSettings" }

kvision = { module = "io.kvision:kvision", version.ref = "kvision" }
kvision-bootstrap = { module = "io.kvision:kvision-bootstrap", version.ref = "kvision" }
kvision-bootstrap-css = { module = "io.kvision:kvision-bootstrap-css", version.ref = "kvision" }
kvision-i18n = { module = "io.kvision:kvision-i18n", version.ref = "kvision" }
kvision-fontawesome = { module = "io.kvision:kvision-fontawesome", version.ref = "kvision" }
kvision-testutils = { module = "io.kvision:kvision-testutils", version.ref = "kvision" }

diff-js = { module = "io.github.petertrr:kotlin-multiplatform-diff-js", version = "0.2.0" }

kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

[bundles]
kotest-common = ["kotest-assertions-core", "kotest-property"]
kotest-jvm = ["kotest-assertions-core", "kotest-property", "kotest-runner-junit5"]
serialization = ["serialization-core", "serialization-json", "serialization-protobuf"]
kvision = ["kvision", "kvision-bootstrap", "kvision-bootstrap-css", "kvision-i18n", "kvision-fontawesome"]