[versions]
kotlin = "1.6.21"
kotlin-coroutines = "1.6.1-native-mt"
kotlin-serialization = "1.3.3"
stately = "1.2.2"
ktor = "1.6.7"
auto-service = "1.0"
kotlin-compile-testing = "1.4.8"
jupiter = "5.7.2"
compose = "1.1.1"
compose-compiler = "1.1.1"
multiplatformSettings = "0.8.1"
kodein = "7.10.0"
sqldelight = "1.5.3"
kotest = "5.2.3"
android-gradle = "7.1.3"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

dokka = { id = "org.jetbrains.dokka", version = "1.6.10" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
swiftpackage = { id = "com.chromaticnoise.multiplatform-swiftpackage", version = "2.0.3" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "3.0.3" }
intellij = { id = "org.jetbrains.intellij", version = "1.5.2" }
nexuspublish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
gradlepublish = { id = "com.gradle.plugin-publish", version = "0.15.0" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlin-serialization" }

stately-common = { module = "co.touchlab:stately-common", version.ref = "stately" }
stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "stately" }

ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-websockets", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlin-compile-testing" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

multiplatformSettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettings-coroutinesNativeMt = { module = "com.russhwolf:multiplatform-settings-coroutines-native-mt", version.ref = "multiplatformSettings" }

diff-js = { module = "io.github.petertrr:kotlin-multiplatform-diff-js", version = "0.2.0" }

kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

[bundles]
kotest-common = ["kotest-assertions-core", "kotest-engine", "kotest-datatest", "kotest-property"]
kotest-jvm = ["kotest-runner-junit5"]
serialization = ["serialization-core", "serialization-json", "serialization-protobuf"]